Project tree for: /home/sinatk/development/project
├── .gitattributes  [LOC: 11, 0.1 KB]
├── .gitignore  [LOC: 189, 3.3 KB]
├── .gitkeep  [LOC: 0, 0.0 KB]
├── .numba_cache/
│   ├── preprocessing_1d681d5952c70fea49e24c5964d395ca25bf27bb/
│   ├── preprocessing_92a718162076ae0bf6c5a951561b17f8613b1564/
│   └── preprocessing_fb451152185c4b1802d8450661e0065fbe9d5354/
├── CONDA_SETUP.md  [LOC: 84, 2.9 KB]
├── LICENSE  [LOC: 21, 1.1 KB]
├── README.md  [LOC: 469, 21.8 KB]
├── analyze.py  [LOC: 9, 0.2 KB]
├── data/
│   ├── processed/
│   │   ├── .gitkeep  [LOC: 0, 0.0 KB]
│   │   ├── hyper_features.pkl.gz  [LOC: 510946, 78699.2 KB]
│   │   ├── ml_ready_datasets.pkl.gz  [LOC: 285866, 45413.4 KB]
│   │   ├── movie_pca_features.parquet  [LOC: 58112, 5145.4 KB]
│   │   ├── pca_models.pkl  [LOC: 64, 7.5 KB]
│   │   ├── user_item_matrix.npz  [LOC: 262215, 41697.8 KB]
│   │   └── user_pca_features.parquet  [LOC: 228127, 14543.2 KB]
│   └── raw/
│       ├── .gitkeep  [LOC: 0, 0.0 KB]
│       ├── genome_scores.csv  [LOC: 11709769, 209299.3 KB]
│       ├── genome_tags.csv  [LOC: 1129, 19.9 KB]
│       ├── links.csv  [LOC: 27279, 526.7 KB]
│       ├── movies.csv  [LOC: 27279, 1458.6 KB]
│       ├── ratings.csv  [LOC: 20000264, 674173.2 KB]
│       └── tags.csv  [LOC: 465565, 21216.3 KB]
├── movielens/
│   ├── __init__.py  [LOC: 1, 0.0 KB]
│   ├── __pycache__/
│   │   ├── __init__.cpython-310.opt-1.pyc  [LOC: 3, 0.2 KB]
│   │   ├── __init__.cpython-310.pyc  [LOC: 3, 0.2 KB]
│   │   ├── __init__.cpython-311.opt-1.pyc  [LOC: 3, 0.2 KB]
│   │   ├── __init__.cpython-311.pyc  [LOC: 3, 0.2 KB]
│   │   ├── __init__.cpython-313.opt-1.pyc  [LOC: 3, 0.2 KB]
│   │   ├── __init__.cpython-313.pyc  [LOC: 3, 0.2 KB]
│   │   ├── cli.cpython-310.opt-1.pyc  [LOC: 337, 26.8 KB]
│   │   ├── cli.cpython-310.pyc  [LOC: 525, 41.0 KB]
│   │   ├── cli.cpython-311.opt-1.pyc  [LOC: 587, 58.8 KB]
│   │   ├── cli.cpython-311.pyc  [LOC: 430, 41.5 KB]
│   │   ├── cli.cpython-313.opt-1.pyc  [LOC: 460, 48.3 KB]
│   │   ├── cli.cpython-313.pyc  [LOC: 736, 72.5 KB]
│   │   ├── config.cpython-310.opt-1.pyc  [LOC: 10, 0.8 KB]
│   │   ├── config.cpython-310.pyc  [LOC: 10, 0.8 KB]
│   │   ├── config.cpython-311.opt-1.pyc  [LOC: 16, 1.1 KB]
│   │   ├── config.cpython-311.pyc  [LOC: 16, 1.1 KB]
│   │   ├── config.cpython-313.opt-1.pyc  [LOC: 14, 1.0 KB]
│   │   └── config.cpython-313.pyc  [LOC: 14, 1.0 KB]
│   ├── cli.py  [LOC: 1511, 60.9 KB]
│   ├── config.py  [LOC: 29, 0.8 KB]
│   ├── evaluation/
│   │   ├── __init__.py  [LOC: 1, 0.0 KB]
│   │   ├── cross_validation.py  [LOC: 1, 0.0 KB]
│   │   └── metrics.py  [LOC: 1, 0.0 KB]
│   ├── models/
│   │   ├── __init__.py  [LOC: 19, 0.6 KB]
│   │   ├── __pycache__/
│   │   │   ├── __init__.cpython-310.pyc  [LOC: 13, 0.8 KB]
│   │   │   ├── association.cpython-310.pyc  [LOC: 184, 13.0 KB]
│   │   │   ├── classification.cpython-310.pyc  [LOC: 327, 25.4 KB]
│   │   │   ├── clustering.cpython-310.pyc  [LOC: 441, 27.5 KB]
│   │   │   └── regression.cpython-310.pyc  [LOC: 321, 21.8 KB]
│   │   ├── association.py  [LOC: 440, 17.8 KB]
│   │   ├── classification.py  [LOC: 918, 36.6 KB]
│   │   ├── clustering.py  [LOC: 1033, 41.6 KB]
│   │   ├── collaborative/
│   │   │   ├── __init__.py  [LOC: 4, 0.2 KB]
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-310.pyc  [LOC: 5, 0.3 KB]
│   │   │   │   ├── item_based.cpython-310.pyc  [LOC: 260, 15.8 KB]
│   │   │   │   └── user_based.cpython-310.pyc  [LOC: 276, 16.5 KB]
│   │   │   ├── item_based.py  [LOC: 574, 22.8 KB]
│   │   │   └── user_based.py  [LOC: 604, 23.5 KB]
│   │   └── regression.py  [LOC: 745, 29.7 KB]
│   ├── optimize_and_run.py  [LOC: 265, 9.8 KB]
│   ├── preprocessing/
│   │   ├── __init__.py  [LOC: 15, 0.5 KB]
│   │   ├── __pycache__/
│   │   │   ├── __init__.cpython-310.opt-1.pyc  [LOC: 11, 0.6 KB]
│   │   │   ├── __init__.cpython-310.pyc  [LOC: 11, 0.6 KB]
│   │   │   ├── __init__.cpython-311.opt-1.pyc  [LOC: 13, 0.7 KB]
│   │   │   ├── __init__.cpython-311.pyc  [LOC: 13, 0.7 KB]
│   │   │   ├── __init__.cpython-313.opt-1.pyc  [LOC: 11, 0.7 KB]
│   │   │   ├── __init__.cpython-313.pyc  [LOC: 11, 0.7 KB]
│   │   │   ├── cleaner.cpython-310.opt-1.pyc  [LOC: 95, 7.8 KB]
│   │   │   ├── cleaner.cpython-310.pyc  [LOC: 95, 7.8 KB]
│   │   │   ├── cleaner.cpython-311.opt-1.pyc  [LOC: 114, 16.8 KB]
│   │   │   ├── cleaner.cpython-311.pyc  [LOC: 114, 16.8 KB]
│   │   │   ├── cleaner.cpython-313.opt-1.pyc  [LOC: 109, 16.3 KB]
│   │   │   ├── cleaner.cpython-313.pyc  [LOC: 109, 16.3 KB]
│   │   │   ├── pipeline.cpython-310.opt-1.pyc  [LOC: 356, 35.1 KB]
│   │   │   ├── pipeline.cpython-310.pyc  [LOC: 355, 35.1 KB]
│   │   │   ├── pipeline.cpython-311.opt-1.pyc  [LOC: 671, 73.2 KB]
│   │   │   ├── pipeline.cpython-311.pyc  [LOC: 671, 73.2 KB]
│   │   │   ├── pipeline.cpython-313.opt-1.pyc  [LOC: 504, 64.3 KB]
│   │   │   ├── pipeline.cpython-313.pyc  [LOC: 206, 21.6 KB]
│   │   │   ├── transformer.cpython-310.opt-1.pyc  [LOC: 582, 63.5 KB]
│   │   │   ├── transformer.cpython-310.pyc  [LOC: 581, 63.5 KB]
│   │   │   ├── transformer.cpython-311.opt-1.pyc  [LOC: 1229, 135.8 KB]
│   │   │   ├── transformer.cpython-311.pyc  [LOC: 1229, 135.8 KB]
│   │   │   ├── transformer.cpython-313.opt-1.pyc  [LOC: 836, 118.8 KB]
│   │   │   ├── transformer.cpython-313.pyc  [LOC: 863, 122.7 KB]
│   │   │   ├── transformer_ultrafast.cpython-310.opt-1.pyc  [LOC: 297, 22.2 KB]
│   │   │   ├── transformer_ultrafast.cpython-310.pyc  [LOC: 297, 22.2 KB]
│   │   │   ├── transformer_ultrafast.cpython-311.opt-1.pyc  [LOC: 285, 32.1 KB]
│   │   │   ├── transformer_ultrafast.cpython-313.opt-1.pyc  [LOC: 387, 45.7 KB]
│   │   │   ├── transformer_ultrafast.cpython-313.pyc  [LOC: 250, 30.3 KB]
│   │   │   ├── transformer_ultrafast.ultra_fast_groupby_stats-89.py310.1.nbc  [LOC: 1084, 166.0 KB]
│   │   │   ├── transformer_ultrafast.ultra_fast_groupby_stats-89.py310.nbi  [LOC: 7, 1.5 KB]
│   │   │   ├── transformer_ultrafast.ultra_fast_groupby_stats-92.py310.1.nbc  [LOC: 970, 140.8 KB]
│   │   │   ├── transformer_ultrafast.ultra_fast_groupby_stats-92.py310.2.nbc  [LOC: 962, 140.8 KB]
│   │   │   └── transformer_ultrafast.ultra_fast_groupby_stats-92.py310.nbi  [LOC: 9, 2.5 KB]
│   │   ├── cleaner.py  [LOC: 248, 11.8 KB]
│   │   ├── pca_induced.py  [LOC: 78, 2.7 KB]
│   │   ├── pipeline.py  [LOC: 1143, 58.1 KB]
│   │   ├── transformer.py  [LOC: 1927, 88.8 KB]
│   │   └── transformer_ultrafast.py  [LOC: 878, 39.3 KB]
│   └── visualization/
│       ├── __init__.py  [LOC: 1, 0.0 KB]
│       ├── cli_visual.py  [LOC: 1, 0.0 KB]
│       └── plots.py  [LOC: 1, 0.0 KB]
├── movielens_analytics.egg-info/
│   ├── PKG-INFO  [LOC: 11, 0.3 KB]
│   ├── SOURCES.txt  [LOC: 32, 1.0 KB]
│   ├── dependency_links.txt  [LOC: 1, 0.0 KB]
│   ├── entry_points.txt  [LOC: 2, 0.0 KB]
│   ├── requires.txt  [LOC: 5, 0.1 KB]
│   └── top_level.txt  [LOC: 1, 0.0 KB]
├── movielens_processed_backup.7z  [LOC: 1350189, 178305.8 KB]
├── notebooks/
│   ├── .gitkeep  [LOC: 0, 0.0 KB]
│   ├── 01_data_exploration.ipynb  [LOC: 378, 180.8 KB]
│   ├── 02_regression_analysis.ipynb  [LOC: 0, 0.0 KB]
│   ├── 03_classification_models.ipynb  [LOC: 0, 0.0 KB]
│   ├── 04_clustering_analysis.ipynb  [LOC: 0, 0.0 KB]
│   ├── 05_recommender_systems.ipynb  [LOC: 0, 0.0 KB]
│   └── 06_association_rules.ipynb  [LOC: 0, 0.0 KB]
├── output.log  [LOC: 952, 60.3 KB]
├── project_tree.py  [LOC: 0, 0.0 KB]
├── project_tree.txt  [LOC: 542, 31.9 KB]
├── recommend.py  [LOC: 1, 0.0 KB]
├── reports/
│   ├── .gitkeep  [LOC: 0, 0.0 KB]
│   └── run_log.md  [LOC: 15, 0.3 KB]
├── requirements/
│   ├── optimize.txt  [LOC: 14, 0.2 KB]
│   ├── profile.txt  [LOC: 15, 0.2 KB]
│   ├── test.txt  [LOC: 17, 0.3 KB]
│   └── viz.txt  [LOC: 13, 0.2 KB]
├── requirements.txt  [LOC: 115, 2.1 KB]
├── requirements_ultrafast.txt  [LOC: 31, 1.1 KB]
├── rmm_log.txt  [LOC: 1, 0.1 KB]
├── scripts/
│   └── prepare_data.py  [LOC: 38, 1.4 KB]
├── setup.py  [LOC: 19, 0.4 KB]
├── setup_conda_envs.sh  [LOC: 111, 3.8 KB]
├── tests/
│   └── .gitkeep  [LOC: 0, 0.0 KB]
└── visualize.py  [LOC: 1, 0.0 KB]
